FROM golang:1.20.2 AS goose
RUN go install github.com/pressly/goose/v3/cmd/goose@v3.9.0

FROM python:3.11.7-bookworm
COPY --from=goose /go/bin/goose /usr/local/bin/

RUN apt-get update -y \
    && apt-get -y install libpq-dev

ADD services/__init__.py /src/services/__init__.py
ADD services/utils /src/services/utils
ADD services/migration_service /src/services/migration_service
ADD setup.py setup.cfg run_goose.py /src/
WORKDIR /src
RUN pip install --editable .

WORKDIR /tmp
USER 1001

CMD migration_service