FROM python:3.11.7-bookworm

RUN apt-get update -y \
    && apt-get -y install libpq-dev gcc

ADD services/__init__.py /root/services/
ADD services/data /root/services/data
ADD services/utils /root/services/utils
ADD services/metadata_service /root/services/metadata_service
ADD setup.py setup.cfg /root/
WORKDIR /root
RUN pip install --editable .

# The program uses `print` to log messages, so disable buffering to output the messages as soon as
# they are written.
ENV PYTHONUNBUFFERED=1

CMD metadata_service
