FROM python:3.11.7-bookworm

ARG UI_ENABLED="1"
ARG UI_VERSION="v1.3.13"
ENV UI_ENABLED=$UI_ENABLED
ENV UI_VERSION=$UI_VERSION

ARG BUILD_TIMESTAMP
ARG BUILD_COMMIT_HASH

ENV BUILD_TIMESTAMP=$BUILD_TIMESTAMP
ENV BUILD_COMMIT_HASH=$BUILD_COMMIT_HASH

ARG CUSTOM_QUICKLINKS

ENV CUSTOM_QUICKLINKS=$CUSTOM_QUICKLINKS

RUN apt-get update -y \
    && apt-get -y install libpq-dev unzip gcc curl

ADD services/__init__.py /src/services/__init__.py
ADD services/data /src/services/data
ADD services/utils /src/services/utils
ADD services/metadata_service /src/services/metadata_service
ADD services/ui_backend_service /src/services/ui_backend_service
ADD setup.py setup.cfg /src/

WORKDIR /src


# Install Netflix/metaflow-ui release artifact
RUN /src/services/ui_backend_service/download_ui.sh

RUN pip install --editable .

WORKDIR /tmp
USER 1001

CMD ui_backend_service
