[tox]
envlist = py37

[testenv]
deps =
    -rrequirements.txt
    -rrequirements.dev.txt
commands = pytest --cov=services
passenv = MF_METADATA_DB_HOST MF_METADATA_DB_PORT MF_METADATA_DB_USER MF_METADATA_DB_PSWD MF_METADATA_DB_NAME MF_UI_METADATA_PORT MF_UI_METADATA_HOST
extras = tests

[testenv:unit]
commands = pytest --cov=services -m unit_tests

[testenv:integration]
commands = pytest --cov=services -m integration_tests